<?xml version="1.0" encoding="UTF-8"?><diagram xmlns="http://www.kite9.org/schema/adl" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xslt="http://www.kite9.org/schema/xslt" id="diagram-113" name="Some Banking Risks" style="--kite9-layout: down" xslt:template="/public/templates/risk-first/risk-first-template.xsl">

    
    <group id="g2">
     	<risk class="market" id="2"/>
     	<label>Risk of loss due 
     	to the performance of
     	 investments</label> 
    </group>


 <container id="c2">
     	
     	<label>Risk of loss due 
     	to the performance of
     	 investments</label> 
    </container>
 
         	
  </diagram>