<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
	<svg:defs>
		<svg:style type="text/css" xml:space="preserve">
			@import
			url("/public/templates/designer/designer.css");
		</svg:style>

	</svg:defs>
	<diagram xmlns="http://www.kite9.org/schema/adl" id="The Diagram">
		<glyph id="auto:0-one">
			<stereotype id="auto:0-one-stereo">
				Stereo
				<symbol k9-shape="square" id="s1">X</symbol>
				<symbol k9-shape="circle" id="s2">Y</symbol>
				<symbol k9-shape="diamond" id="s3">Z</symbol>
			</stereotype>

			<label id="auto:0-one-label">One</label>
			<text-line id="tl1">Some text</text-line>
			<text-line id="tl2">
				Some text taking up more space
				<symbol k9-shape="hexagon" id="s4">A</symbol>
			</text-line>
		</glyph>
		<context id="bb">
			<glyph id="auto:1-two" rank="1">
				<stereotype id="auto:1-two-stereo">Stereo</stereotype>
				<label id="auto:1-two-label">Two</label>
			</glyph>
			<arrow id="meets" rank="2">meets</arrow>
			<arrow id="greets" rank="2">greets</arrow>
			<label id="l1">Some Grouping</label>
		</context>
		<link id="meets-auto:0-one" rank="3">
			<from reference="meets" id="e1"/>
			<to reference="auto:0-one" id="e2"/>
		</link>
		<link id="meets-auto:1-two" rank="4">
			<from reference="meets" id="e3"/>
			<to reference="auto:1-two" class="arrow" id="auto:3"/>
		</link>
	</diagram>
</svg:svg>