<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

   
     
  <g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g><g class="box" style="fill: #AA5500; " id="2">
      <textarea id="2-0">Box 2</textarea>
    </g></diagram>
</svg:svg>