<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

   
     
  <link id="16" drawDirection="LEFT">
				<from reference="11" id="16-0" shape="strike"/>
				<to reference="2" id="16-1" shape="arrow"/>
			</link><link xmlns="http://www.kite9.org/schema/adl" id="10">
				<from reference="3" id="10-0" shape="strike"/>
				<to reference="2" id="10-1" shape="arrow"/>
			</link><g id="4" style="fill: #AA5500; " class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="4-0">Box 2</textarea>
    <g class="box" style="fill: #AA5500; " id="2">
      <textarea id="2-0">Box 2</textarea>
    </g><g class="box" style="fill: #AA5500; " id="11">
      <textarea id="11-0">Box 2</textarea>
    </g><g class="box" id="17">
      <textarea id="17-0">Box</textarea>
    </g></g><link xmlns="http://www.kite9.org/schema/adl" drawDirection="DOWN" id="8">
				<from reference="4" id="8-0"/>
				<to reference="3" id="8-1"/>
			</link><g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g></diagram>
</svg:svg>