<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

   
     
  <g style="fill: #AA5500; " class="box" id="4">
      <textarea id="4-0">Box 2</textarea>
    </g><g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g><g style="fill: #AA5500; " class="box" id="2">
      <textarea id="2-0">Box 2</textarea>
    </g><g style="fill: #AA5500; " class="box" id="11">
      <textarea id="11-0">Box 2</textarea>
    </g><link drawDirection="DOWN" id="8">
				<from reference="4" id="8-0"/>
				<to reference="3" id="8-1"/>
			</link><link id="9">
				<from reference="4" id="9-0" shape="strike"/>
				<to reference="2" id="9-1" shape="arrow"/>
			</link><link id="10">
				<from reference="3" id="10-0" shape="strike"/>
				<to reference="2" id="10-1" shape="arrow"/>
			</link><link drawDirection="LEFT" id="16">
				<from reference="11" shape="strike" id="16-0"/>
				<to reference="2" shape="arrow" id="16-1"/>
			</link></diagram>
</svg:svg>