<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

   
     
  <link drawDirection="LEFT" id="16">
				<from reference="11" shape="strike" id="16-0"/>
				<to reference="2" shape="arrow" id="16-1"/>
			</link><link xmlns="http://www.kite9.org/schema/adl" id="10">
				<from reference="3" shape="strike" id="10-0"/>
				<to reference="2" shape="arrow" id="10-1"/>
			</link><g style="fill: #AA5500; " class="box" id="2">
      <textarea id="2-0">Box 2</textarea>
    </g><g style="fill: #AA5500; " class="box" id="11">
      <textarea id="11-0">Box 2</textarea>
    </g><g class="box" id="17">
      <textarea id="17-0">Box</textarea>
    </g><g class="box" id="3">
      <textarea id="3-0">A</textarea>
    </g></diagram>
</svg:svg>