<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

   
     
  <g id="17" style="kite9-min-width: 600pt" class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="17-0">C</textarea>
    </g><g style="fill: #AA5500; " class="box" id="11">
      <textarea id="11-0">B</textarea>
    </g><g class="box" id="3">
      <textarea id="3-0">A</textarea>
    </g><g id="2" style="fill: green; " class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="2-0">B</textarea>
    </g><align drawDirection="DOWN" id="35">
				<from reference="17" id="35-0"/>
				<to reference="3" id="35-1"/>
			</align><link xmlns="http://www.kite9.org/schema/adl" id="10" drawDirection="DOWN">
				<from reference="3" shape="strike" id="10-0"/>
				<to reference="2" shape="arrow" id="10-1"/>
			</link><link drawDirection="RIGHT" id="16">
				<from reference="11" shape="strike" id="16-0"/>
				<to reference="2" shape="arrow" id="16-1"/>
			</link></diagram>
</svg:svg>