<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

   
     
  <g class="box" style="fill: #AA5500; " id="4">
      <g class="box" style="fill: #AA5500; " id="2">
      <textarea id="2-0">Box 2</textarea>
    </g><g class="box" style="fill: #AA5500; " id="11">
      <textarea id="11-0">Box 2</textarea>
    </g><g class="box" id="17">
      <g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g><textarea id="17-0">Box</textarea>
    </g><textarea id="4-0">Box 2</textarea>
    </g><link id="10">
				<from reference="3" shape="strike" id="10-0"/>
				<to reference="2" shape="arrow" id="10-1"/>
			</link><link id="16" drawDirection="LEFT">
				<from reference="11" id="16-0" shape="strike"/>
				<to reference="2" id="16-1" shape="arrow"/>
			</link><link id="27">
				<from reference="3" id="27-0" shape="strike"/>
				<to reference="17" id="27-1" shape="arrow"/>
			</link><align drawDirection="LEFT" id="28">
				<from reference="3" id="28-0"/>
				<to reference="11" id="28-1"/>
			</align></diagram>
</svg:svg>