<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="right">

   
     
  <container class="solid" id="58" layout="right">
        <g class="box" xmlns="http://www.kite9.org/schema/adl" id="3">
      <g id="2" style="fill: green; " class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="2-0">B</textarea>
    </g><textarea style="font-size: 20pt;" id="3-0">A</textarea>
    <g id="11" style="fill: #AA5500; " class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="11-0">B</textarea>
    </g></g></container><container class="dotted" id="59" layout="grid">
        <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="60-0"><g style="fill: #AA5500; " class="box" id="66">
      <textarea id="66-0">Box 2</textarea>
    </g></cell><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="60-1"><g style="fill: #AA5500; " class="box" id="67">
      <textarea id="67-0">Box 2</textarea>
    </g></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="60-2"><g style="fill: #AA5500; " class="box" id="68">
      <textarea id="68-0">Box 2</textarea>
    </g></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="60-3"><container class="solid" id="69">
        <g class="box" id="70">
      <textarea id="70-0">Box</textarea>
    </g></container></cell></container><link id="71">
				<from reference="70" shape="strike" id="71-0"/>
				<to reference="66" shape="arrow" id="71-1"/>
			</link><align drawDirection="RIGHT" id="75-1">
				<from reference="66" id="75-1-0"/>
				<to reference="68" id="75-1-1"/>
			</align><link id="76">
				<from reference="11" shape="strike" id="76-0"/>
				<to reference="67" shape="arrow" id="76-1"/>
			</link></diagram>
</svg:svg>