<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="right">

   
     
  <container class="dotted" id="59" layout="grid">
        <cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 2 2;&#10;" id="60-1"><g id="11" style="fill: #AA5500; " class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="11-0">B</textarea>
    </g><g id="2" style="fill: green; " class="box" xmlns="http://www.kite9.org/schema/adl">
      <textarea id="2-0">B</textarea>
    </g><container class="solid" id="26">
        <g xmlns="http://www.kite9.org/schema/adl" class="box" id="3">
      <textarea style="font-size: 20pt;" id="3-0">A</textarea>
    </g></container></cell><cell style="kite9-occupies-x: 3 3;&#10;kite9-occupies-y: 2 2;&#10;" id="60-3"><container class="solid" id="69">
        <g class="box" style="fill: #AA5500; " id="66">
      <textarea id="66-0">Box 2</textarea>
    </g></container></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 2 2;&#10;" id="60-2"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 2 2;&#10;" id="60-0"><container class="solid" id="58" layout="right">
        </container></cell></container><g class="box" id="70">
      <textarea id="70-0">Box cxx</textarea>
    <g class="box" style="fill: #AA5500; " id="67">
      <textarea id="67-0">Box 2</textarea>
    </g><container id="68" style="fill: #AA5500; " layout="down" class="solid" xmlns="http://www.kite9.org/schema/adl">
      
    <label id="27">New Label</label></container></g><link id="13">
				<from reference="11" id="13-0" shape="strike"/>
				<to reference="2" id="13-1" shape="arrow"/>
			</link><align drawDirection="RIGHT" id="4-0">
				<from reference="11" id="4-0-0"/>
				<to reference="66" id="4-0-1"/>
			</align><align id="5-0" drawDirection="RIGHT">
				<from reference="2" id="5-0-0"/>
				<to reference="11" id="5-0-1"/>
			</align><link xmlns="http://www.kite9.org/schema/adl" id="24">
				<from reference="2" shape="strike" id="24-0"/>
				<to reference="3" shape="arrow" id="24-1"/>
			</link></diagram>
</svg:svg>