<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/uml/uml.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

	

     
     
	 
	 
	 
	 
	 
	 
	 
	 
	 
  <package id="2"><class id="3" k9-type="small">
				<class-name id="3-0">Anime</class-name>
			</class><class id="4" k9-type="small">
				<class-name id="4-0">Normform</class-name>
			</class><class id="5" k9-type="small">
				<class-name id="5-0">hint</class-name>
			</class><label id="2-0">external</label></package></diagram>
</svg:svg>