<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/uml/uml.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="down">

	

     
     
	 
	 
	 
	 
	 
	 
	 
	 
	 
  <group id="9">

      <package id="2"><class id="3" k9-type="small">
				<class-name id="3-0">Anime</class-name>
			</class><class id="4" k9-type="small">
				<class-name id="4-0">Normform</class-name>
			</class><class id="5" k9-type="small">
				<class-name id="5-0">hint</class-name>
			</class><label id="2-0">external</label></package><package id="6"><class id="7" k9-type="small">
				<class-name id="7-0">screen</class-name>
			</class><class id="8" k9-type="small">
				<class-name id="8-0">api</class-name>
			</class><class id="10" k9-type="small">
				<class-name id="10-0">ensure</class-name>
			</class><label id="6-0">bundles</label></package></group><package id="11"><label id="11-0">classes</label></package><package id="12"><label id="12-0">behaviours</label></package><package id="13"><label id="13-0">templates</label></package><link id="14">
				<from reference="11" id="14-0"/>
				
			<to reference="6" id="14-1" shape="barbed-arrow"/></link><link id="15">
				<from reference="11" id="15-0"/>
				
			<to reference="2" id="15-1" shape="barbed-arrow"/></link></diagram>
</svg:svg>