<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/uml/uml.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="down">

	

     
     
	 
	 
	 
	 
	 
	 
	 
	 
	 
  <group id="9">

      <package id="2"><class id="3" k9-type="small">
				<class-name id="3-0">Anime</class-name>
			</class><class id="4" k9-type="small">
				<class-name id="4-0">Normform</class-name>
			</class><class id="5" k9-type="small">
				<class-name id="5-0">hint</class-name>
			</class><label id="2-0">external</label></package><package id="6"><class id="7" k9-type="small">
				<class-name id="7-0">screen</class-name>
			</class><class id="8" k9-type="small">
				<class-name id="8-0">api</class-name>
			</class><class id="10" k9-type="small">
				<class-name id="10-0">ensure</class-name>
			</class><label id="6-0">bundles</label></package></group><package id="11"><class id="23" k9-type="small">
				<class-name id="23-0">command</class-name>
			</class><class id="24" k9-type="small">
				<class-name id="24-0">transition</class-name>
			</class><class id="25" k9-type="small">
				<class-name id="25-0">dragger</class-name>
			</class><class id="26" k9-type="small">
				<class-name id="26-0">context-menu</class-name>
			</class><label id="11-0">classes</label></package><package id="12"><class id="27" k9-type="small">
				<class-name id="27-0">hoverable</class-name>
			</class><class id="28" k9-type="small">
				<class-name id="28-0">container</class-name>
			</class><class id="29" k9-type="small">
				<class-name id="29-0">grid</class-name>
			</class><class id="30" k9-type="small">
				<class-name id="30-0">vote</class-name>
			</class><label id="12-0">behaviours</label></package><package id="13"><group id="60">

      <class id="72" k9-type="small">
				<class-name id="72-0">editor.js</class-name>
			</class></group><group id="61">

      <class id="49" k9-type="small">
				<class-name id="49-0">votes.css</class-name>
			</class><class id="20" k9-type="small">
				<class-name id="20-0">risk-first.css</class-name>
			</class><class id="18" k9-type="small">
				<class-name id="18-0">editor.css</class-name>
			</class><class id="19" k9-type="small">
				<class-name id="19-0">uml.css</class-name>
			</class></group><label id="13-0">templates</label></package><link id="16">
				<from reference="12" id="16-0"/>
				<to reference="11" id="16-1" shape="barbed-arrow"/>
			</link><link drawDirection="UP" id="14">
				<from reference="11" id="14-0"/>
				
			<to reference="6" id="14-1" shape="barbed-arrow"/></link><link id="15" drawDirection="UP">
				<from reference="11" id="15-0"/>
				
			<to reference="2" id="15-1" shape="barbed-arrow"/></link><link id="32">
				<from reference="72" id="32-0"/>
				<to reference="29" shape="barbed-arrow" id="32-1"/>
			</link><link id="34">
				<from reference="72" id="34-0"/>
				<to reference="27" id="34-1" shape="barbed-arrow"/>
			</link><link id="35">
				<from reference="72" id="35-0"/>
				<to reference="28" shape="barbed-arrow" id="35-1"/>
			</link><link id="22" drawDirection="UP">
				<from reference="20" id="22-0"/>
				<to reference="18" id="22-1" shape="barbed-arrow"/>
			</link><label id="57">Kite9 Server Dependency Structure</label><link id="58">
				<from reference="20" id="58-0"/>
				<to reference="30" id="58-1" shape="barbed-arrow"/>
			</link><link id="59" drawDirection="UP">
				<from reference="20" id="59-0"/>
				<to reference="49" shape="barbed-arrow" id="59-1"/>
			</link><align drawDirection="RIGHT" id="82">
				<from reference="49" id="82-0"/>
				<to reference="18" id="82-1"/>
			</align><link id="21">
				<from reference="19" id="21-0"/>
				<to reference="18" id="21-1" shape="barbed-arrow"/>
			</link><align id="48" drawDirection="LEFT">
				<from reference="19" id="48-0"/>
				<to reference="20" id="48-1"/>
			</align><link drawDirection="UP" id="88">
				<from reference="18" id="88-0"/>
				<to reference="72" id="88-1" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>