<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/uml/uml.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

	

     <class id="c">
     	<stereotype id="c2">owner</stereotype>
     	<class-name id="c3">Some Class</class-name>
     	<properties id="c4">
     		<property id="c5">A Property</property>
     	</properties>
     	<methods id="c6">
     		<method id="c7">call me</method>
     	</methods>
     </class>
     
	 <uml-container id="c8">
	 	<package id="p1"><label>A Package</label></package>
	 	<component id="co1"><label>Connect Me</label></component>
	 	<label id="l1">Some Container</label>
	 </uml-container>
	 
	 <actor id="a1">The Actor</actor>
	 
	 <use-case id="uc1">Hungry</use-case>
	 
	 <link id="1">
	 	<from reference="a1" id="l1-from"/>
	 	<to reference="uc1" id="l1-to"/>
	 </link>
	 <link id="l2">
	 	<from reference="c4" id="l2-from"/>
	 	<to reference="p1" id="l2-to"/>
	 </link>
	 
  </diagram>
</svg:svg>