<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url("/public/templates/risk-first/risk-first.css");
    @import url("/public/templates/editor/editor.css");
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    <container class="solid" id="2" layout="grid">
        <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="3-0"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 2 2;&#10;" id="3-1"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="3-2"><container class="solid" id="5" layout="right">
        <arrow id="id_6">manages</arrow><arrow id="id_2">employs</arrow></container></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 2 2;&#10;" id="3-3"><risk class="goal" id="id_10">
      Project
      Goal
    </risk><action id="praco">Practice</action></cell><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="3"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="4"/></container>

    

    

    
    

  <link id="id_3">
      <from reference="5" id="e3"/>
      <to shape="arrow" id="e4" reference="praco" class="space"/>
    </link><link id="id_5">
      <from reference="id_10" class="space" id="e5"/>
      <to reference="id_6" id="e6"/>
    </link></diagram>
</svg:svg>
