<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <container class="solid" id="20" layout="right">
        <risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><action id="praco">This one goes out
to the one I love

This one goes out to the one I left behind</action><container class="solid" id="21" layout="right">
        <channel-artifact id="12">Channel</channel-artifact><generic-artifact id="6" href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">
          Artifact
				</generic-artifact></container></container><link id="4">
				<from reference="id_8" id="4-0"/>
				<to reference="praco" shape="barbed-arrow" id="4-1"/>
			</link><link id="5">
				<from reference="praco" id="5-0"/>
				<to reference="praco" shape="barbed-arrow" id="5-1"/>
			</link><link id="10" drawDirection="LEFT">
				<from reference="6" id="10-0"/>
				<to reference="praco" id="10-1" shape="barbed-arrow"/>
			</link><link id="19" drawDirection="LEFT">
				<from reference="12" id="19-0"/>
				<to reference="6" id="19-1" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>