<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <risk class="methodology" id="id_0"> Software Methodology<vote id="2" from="robmoffat"/></risk><arrow id="id_2">employs</arrow>

    
    
    

    

    <mitigated id="12"/><action id="praco">Practice

- a
- b 
- c<vote from="robmoffat" id="6"/></action><risk class="attendant" id="id_8">
      Risk to 
      manage
    <vote id="7" from="robmoffat"/></risk><risk class="goal" id="id_10">
      Project
      Goal
    <vote from="robmoffat" id="3"/></risk><arrow id="4">Link Bodies</arrow>

    

    

    <link id="id_3" drawDirection="RIGHT">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" reference="praco" class="space"/>
    </link>

    

    

    
    

  <link id="id_1" drawDirection="RIGHT">
      <from reference="id_0" class="space" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link><link drawDirection="UP" id="25">
				<from reference="4" id="25-0"/>
				<to reference="id_10" shape="arrow" id="25-1"/>
			</link></diagram>
</svg:svg>