<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><action id="praco">This one goes out
to the one I love

This one goes out to the one I left behind</action>
    

  <link id="4">
				<from reference="id_8" id="4-0"/>
				<to reference="praco" shape="barbed-arrow" id="4-1"/>
			</link><link id="5">
				<from reference="praco" id="5-0"/>
				<to reference="praco" shape="barbed-arrow" id="5-1"/>
			</link></diagram>
</svg:svg>