<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <risk class="generic" id="id_0" href="/github/kite9-org/examples/.kite9/uploads/noun_cloud%20check%20mark_1060125.svg">
      <code id="id_0c">Method</code>
      <title id="id_0t">Software Methodology</title>
    <vote id="3" from="robmoffat"/></risk>

    
    
    

    

    

    

    <arrow id="id_2">employs</arrow><container class="solid" id="4">
        <action id="praco">Practice makes perfect<vote from="robmoffat" id="8"/></action><risk class="generic" id="id_8" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    <vote id="6" from="robmoffat"/></risk><arrow id="id_9">obstructing</arrow><risk class="generic" id="id_10" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    </risk><risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="2">
				  <code>Attendant</code>
				  <title>Some Risk</title>
				<vote from="robmoffat" id="5"/></risk><label id="9">Drowning in the night</label></container><link id="id_1" drawDirection="RIGHT">
      <from reference="id_0" class="space" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link>

    <link id="id_3" drawDirection="RIGHT">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" reference="praco" class="space"/>
    </link>

    

    

    <link id="id_15" drawDirection="RIGHT">
      <from reference="id_8" class="space" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link id="id_17" drawDirection="RIGHT">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" reference="id_10" class="space"/>
    </link>

  <align id="5-0" drawDirection="DOWN">
				<from reference="id_10" id="5-0-0"/>
				<to reference="2" id="5-0-1"/>
			</align><align drawDirection="RIGHT" id="6-0">
				<from reference="praco" id="6-0-0"/>
				<to reference="id_8" id="6-0-1"/>
			</align></diagram>
</svg:svg>