<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <risk class="generic" id="id_8" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><action id="praco">This one goes out
to the one I love

This one goes out to the one I left behind</action>
    

  <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" id="6">
          Artifact
				</generic-artifact><container class="dotted" style="kite9-min-size: 60pt 60pt" id="11">

				<channel-artifact id="12">Channel</channel-artifact></container><link id="4">
				<from reference="id_8" id="4-0"/>
				<to reference="praco" id="4-1" shape="barbed-arrow"/>
			</link><link id="5">
				<from reference="praco" id="5-0"/>
				<to reference="praco" id="5-1" shape="barbed-arrow"/>
			</link><link drawDirection="LEFT" id="10">
				<from reference="6" id="10-0"/>
				<to reference="praco" shape="barbed-arrow" id="10-1"/>
			</link><link drawDirection="LEFT" id="19">
				<from reference="12" id="19-0"/>
				<to reference="6" shape="barbed-arrow" id="19-1"/>
			</link></diagram>
</svg:svg>