<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <risk class="methodology" id="id_0"> Software Methodology</risk><arrow id="id_2">employs</arrow>

    <arrow id="id_6">manages</arrow><action id="praco">Practice

- a
- b 
- c</action>
    
    

    

    <mitigated id="12"><risk class="attendant" id="id_8">
      Risk to 
      manage
    </risk></mitigated><risk class="goal" id="id_10">
      Project
      Goal
    </risk><arrow id="4">Link Bodies</arrow>

    

    

    <link id="id_3" drawDirection="RIGHT">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" reference="praco" class="space"/>
    </link>

    

    

    
    

  <link id="15" drawDirection="RIGHT">
      <from reference="id_8" class="space" id="15-0"/>
      <to reference="4" id="15-1"/>
    </link><link id="id_7" drawDirection="RIGHT">
      <from reference="id_6" id="e7"/>
      <to shape="arrow" id="e8" reference="id_8" class="space"/>
    </link><link id="id_1" drawDirection="RIGHT">
      <from reference="id_0" class="space" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link><link id="id_5" drawDirection="DOWN">
      <from reference="praco" class="space" id="e5"/>
      <to reference="id_6" id="e6"/>
    </link><link drawDirection="UP" id="25">
				<from reference="4" id="25-0"/>
				<to reference="id_10" shape="arrow" id="25-1"/>
			</link><align id="7-0" drawDirection="RIGHT">
				<from reference="praco" id="7-0-0"/>
				<to reference="id_10" id="7-0-1"/>
			</align></diagram>
</svg:svg>