<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <group id="7">

      <risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_cloud%20check%20mark_1060125.svg" id="id_0">
      <code id="id_0c">Method</code>
      <title id="id_0t">Software Methodology</title>
    <vote from="robmoffat" id="3"/></risk></group>

    
    
    

    

    <container class="solid" id="4">
        <arrow id="id_2">employs</arrow><action id="praco">Practice</action><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><arrow id="id_9">obstructing</arrow><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg" id="id_10">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    </risk><risk class="generic" id="2" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
				  <code>Attendant</code>
				  <title>Some Risk</title>
				</risk></container>

    

    <link drawDirection="RIGHT" id="id_1">
      <from class="space" reference="id_0" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link>

    <link drawDirection="RIGHT" id="id_3">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" class="space" reference="praco"/>
    </link>

    

    

    <link drawDirection="RIGHT" id="id_15">
      <from class="space" reference="id_8" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link drawDirection="RIGHT" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link>

  <align drawDirection="DOWN" id="5-0">
				<from reference="id_10" id="5-0-0"/>
				<to reference="2" id="5-0-1"/>
			</align><align id="6-0" drawDirection="RIGHT">
				<from reference="praco" id="6-0-0"/>
				<to reference="id_8" id="6-0-1"/>
			</align></diagram>
</svg:svg>