<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <risk class="methodology" id="id_0"> Software Methodology<vote from="robmoffat" id="2"/></risk><arrow id="id_2">employs</arrow>

    <arrow id="id_6">manages</arrow><action id="praco">Practice

- a
- b 
- c<vote id="6" from="robmoffat"/></action>
    
    

    

    <mitigated id="12"><risk class="attendant" id="id_8">
      Risk to 
      manage
    <vote from="robmoffat" id="7"/></risk></mitigated><risk class="goal" id="id_10">
      Project
      Goal
    <vote id="3" from="robmoffat"/></risk><arrow id="4">Link Bodies</arrow>

    

    

    <link drawDirection="RIGHT" id="id_3">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" class="space" reference="praco"/>
    </link>

    

    

    
    

  <link drawDirection="RIGHT" id="15">
      <from class="space" reference="id_8" id="15-0"/>
      <to reference="4" id="15-1"/>
    </link><link drawDirection="RIGHT" id="id_1">
      <from class="space" reference="id_0" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link><link drawDirection="DOWN" id="id_5">
      <from class="space" reference="praco" id="e5"/>
      <to reference="id_6" id="e6"/>
    </link><link id="25" drawDirection="UP">
				<from reference="4" id="25-0"/>
				<to reference="id_10" id="25-1" shape="arrow"/>
			</link><link drawDirection="RIGHT" id="id_7">
      <from reference="id_6" id="e7"/>
      <to shape="arrow" id="e8" class="space" reference="id_8"/>
    </link></diagram>
</svg:svg>