<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <group id="10">

      <risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_cloud%20check%20mark_1060125.svg" id="id_0">
      <code id="id_0c">Method</code>
      <title id="id_0t">Software Methodology</title>
    <vote from="robmoffat" id="3"/></risk><risk id="5" href="/github/kite9-org/examples/.kite9/uploads/noun_confused%20person_2389774.png">
						<code>F-A</code>
						<title>Feature Access Risk</title>
					</risk><arrow id="id_2">employs
a
man
to</arrow></group>

    
    
    

    

    

    

    <container class="solid" id="4">
        <action id="praco">Practice makes
perfection<vote id="8" from="robmoffat"/></action><risk href="/public/templates/risk-first/redesign/risks/feature_fit_risk_v2.svg" id="6">
							<code>F-F</code>
							<title>Feature Fit Risk</title>
						</risk><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><arrow id="id_9">obstructing</arrow><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg" id="id_10">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    </risk><label id="9">Drowning in the night</label></container><risk class="generic" id="2" href="/github/kite9-org/examples/.kite9/uploads/noun_Recycle_718336.png">
					<code>Attendant</code>
					<title>Some Risk</title>
				</risk><internal-model-artifact id="7">Internal Model
				</internal-model-artifact><link drawDirection="RIGHT" id="id_1">
      <from class="space" reference="id_0" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link>

    <link drawDirection="RIGHT" id="id_3">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" class="space" reference="praco"/>
    </link>

    

    

    <link drawDirection="RIGHT" id="id_15">
      <from class="space" reference="id_8" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link drawDirection="RIGHT" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link>

  <align id="6-0" drawDirection="RIGHT">
				<from reference="praco" id="6-0-0"/>
				<to reference="id_8" id="6-0-1"/>
			</align><link drawDirection="UP" id="13">
				<from reference="5" id="13-0"/>
				<to reference="id_2" shape="barbed-arrow" id="13-1"/>
			</link><link id="12">
				<from reference="2" id="12-0"/>
				<to reference="4" id="12-1" shape="barbed-arrow"/>
			</link><link drawDirection="UP" id="14">
				<from reference="2" id="14-0"/>
				<to reference="id_9" shape="barbed-arrow" id="14-1"/>
			</link><link id="17">
				<from reference="6" id="17-0"/>
				<to reference="4" shape="barbed-arrow" id="17-1"/>
			</link><link id="18" drawDirection="UP">
				<from reference="6" id="18-0"/>
				<to reference="praco" id="18-1" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>