<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <risk class="generic" id="id_10" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    <vote id="3" from="robmoffat"/></risk><risk class="generic" id="id_8" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><arrow id="id_9">obstructing</arrow><action xmlns="http://www.kite9.org/schema/adl" class="left" id="2">Another prop has occupied my time</action><container class="dotted" style="kite9-min-size: 60pt 60pt" id="5">

				<action id="praco">This one goes out to the one I love<vote drawDirection="RIGHT" from="robmoffat" id="8"/></action></container><link id="id_15" drawDirection="RIGHT">
      <from reference="id_8" class="space" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    

  <link drawDirection="DOWN" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" reference="id_10" class="space"/>
    </link><align drawDirection="UP" id="12">
				<from reference="2" id="12-0"/>
				<to reference="praco" id="12-1"/>
			</align><align id="13-0" drawDirection="RIGHT">
				<from reference="id_10" id="13-0-0"/>
				<to reference="2" id="13-0-1"/>
			</align><align id="7-0" drawDirection="RIGHT">
				<from reference="id_9" id="7-0-0"/>
				<to reference="praco" id="7-0-1"/>
			</align></diagram>
</svg:svg>