<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <container class="solid" id="4">
        <action id="praco">Practice makes
perfection<vote id="8" from="robmoffat" drawDirection="RIGHT"/></action><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><agent-artifact id="2">Agent</agent-artifact><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg" id="id_10">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    </risk><arrow id="id_9">obstructing</arrow></container><link drawDirection="RIGHT" id="id_15">
      <from class="space" reference="id_8" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    

  <align id="6-0" drawDirection="RIGHT">
				<from reference="praco" id="6-0-0"/>
				<to reference="id_8" id="6-0-1"/>
			</align><link id="6">
				<from reference="id_10" id="1"/>
				<to shape="barbed-arrow" id="6-1" drawDirection="DOWN" reference="4"/>
			</link><link id="id_17" drawDirection="DOWN">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link><link id="7">
				<from reference="2" id="7-0"/>
				<to reference="4" shape="barbed-arrow" id="7-1"/>
			</link><link id="9">
				<from reference="2" id="9-0"/>
				<to reference="4" shape="barbed-arrow" id="9-1"/>
			</link><link id="11">
				<from reference="2" id="11-0"/>
				<to reference="4" id="11-1" shape="barbed-arrow"/>
			</link><link id="14">
				<from reference="2" id="14-0"/>
				<to reference="4" shape="barbed-arrow" id="14-1"/>
			</link><link id="17">
				<from reference="2" id="17-0"/>
				<to reference="4" id="17-1" shape="barbed-arrow"/>
			</link><link id="20">
				<from reference="2" id="20-0"/>
				<to reference="4" shape="barbed-arrow" id="20-1"/>
			</link></diagram>
</svg:svg>