<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg" id="id_10">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    <vote from="robmoffat" id="3"/></risk><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><arrow id="id_9">obstructing</arrow><action class="left" xmlns="http://www.kite9.org/schema/adl" id="2">Another prop has occupied my time</action><channel-artifact id="21">Channel</channel-artifact><container style="kite9-min-size: 60pt 60pt" class="dotted" id="5">

				<action id="praco">This one goes out to the one I love<vote id="8" from="robmoffat" drawDirection="RIGHT"/></action></container><arrow id="29">Link Body</arrow><interface id="14">Interface</interface><link drawDirection="RIGHT" id="id_15">
      
      
    <from reference="id_8" id="e9" shape="square"/><to reference="id_9" id="e10" shape="square"/></link>
    

  <link id="id_17" drawDirection="DOWN">
      
      
    <from reference="id_9" id="e11" shape="square"/><to reference="id_10" id="e12" shape="square"/></link><align id="12" drawDirection="UP">
				<from reference="2" id="12-0"/>
				<to reference="praco" id="12-1"/>
			</align><align drawDirection="RIGHT" id="7-0">
				<from reference="id_9" id="7-0-0"/>
				<to reference="praco" id="7-0-1"/>
			</align><link id="19" drawDirection="LEFT">
				<from reference="14" id="19-0" shape="open-diamond"/>
				<to reference="praco" id="19-1" shape="open-diamond"/>
			</link><link drawDirection="UP" id="28">
				<from reference="21" id="28-0"/>
				<to reference="id_10" shape="open-arrow" id="28-1"/>
			</link><link id="41" drawDirection="LEFT">
				<from reference="29" id="41-0"/>
				<to reference="2" id="41-1" shape="open-arrow"/>
			</link></diagram>
</svg:svg>