<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    <container class="solid" id="4">
        <action id="praco">Practice makes
perfection<vote id="8" from="robmoffat"/></action><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><risk class="generic" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg" id="id_10">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    </risk><arrow id="id_9">obstructing</arrow></container>

    

    

    

    <link drawDirection="RIGHT" id="id_15">
      <from class="space" reference="id_8" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link>

  <align id="6-0" drawDirection="RIGHT">
				<from reference="praco" id="6-0-0"/>
				<to reference="id_8" id="6-0-1"/>
			</align></diagram>
</svg:svg>