<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <risk class="generic" id="id_8" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><arrow id="id_9">obstruct</arrow><container class="dotted" style="kite9-min-size: 60pt 60pt" id="5">

				<action id="praco">This one goes out to the one I love<vote drawDirection="RIGHT" from="robmoffat" id="8"/></action></container><arrow id="29">Link Body</arrow><interface id="14">Interface</interface><link id="id_15" drawDirection="RIGHT">
      
      
    <from reference="id_8" shape="square" id="e9"/><to reference="id_9" shape="square" id="e10"/></link>
    

  <link drawDirection="LEFT" id="19">
				<from reference="14" shape="open-diamond" id="19-0"/>
				<to reference="praco" shape="open-diamond" id="19-1"/>
			</link><link id="46" drawDirection="RIGHT">
				<from reference="id_9" id="46-0"/>
				<to reference="praco" id="46-1" shape="open-arrow"/>
			</link><link id="47">
				<from reference="praco" id="47-0"/>
				<to reference="29" shape="open-arrow" id="47-1"/>
			</link><link id="2">
				<from reference="id_9" id="2-0"/>
				<to reference="29" shape="barbed-arrow" id="2-1"/>
			</link></diagram>
</svg:svg>