<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" width="1267.0px" zoomAndPan="magnify" contentStyleType="text/css" height="1045.0px" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-contains="connected" k9-rounding="0pt" k9-shape="rect" k9-texture="background" id="diagram-129" k9-ui="layout xml label" name="Pattern Language" k9-elem="diagram">
    <back k9-elem="back" k9-indicator="pulse">
		<svg:rect x="0" width="#{$width}" height="#{$height}" y="0"/>
	</back>
    <indicator k9-elem="indicator"/>
    
    <back k9-indicator="pulse" k9-elem="back">
		<svg:rect x="0" width="#{$width}" height="#{$height}" y="0"/>
	</back>
    <indicator k9-elem="indicator"/>
    


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact id="2" href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">
          Artifact
				</generic-artifact><channel-artifact k9-ui="drag delete align connect autoconnect edit" k9-elem="channel-artifact" k9-palette="connected " k9-texture="none" id="12">
    <back k9-elem="back" k9-indicator="pulse">
		<svg:rect rx="5pt" width="#{$width}" x="0" ry="5pt" height="#{$height}" y="0"/>
	</back>
    <image k9-ui="image" k9-elem="image" width="80pt" height="80pt" href="#{$template-1}" k9-format="image-editable">
		<decal style="kite9-type: svg; kite9-usage: decal;" k9-elem="decal" k9-texture="solid">
			<svg:image x="0" y="0" width="#{$width}" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#{$template-1}" xlink:type="simple" xlink:actuate="onLoad" height="#{$height}" preserveAspectRatio="xMidYMid meet" xlink:show="embed"/>
		</decal>
		<front k9-elem="front" k9-texture="none" style="kite9-type: svg; " k9-indicator="stroke pulse">
			<svg:rect rx="2" width="80pt" x="0" ry="2" height="80pt" y="0"/>
		</front>
	</image>
    <title k9-ui="orphan edit" k9-elem="title" k9-shape="title" k9-format="textarea"><flowRoot xmlns="http://www.w3.org/2000/svg"><flowRegion><rect height="10000px" width="146.66667"/></flowRegion><flowDiv><flowPara>Channel</flowPara></flowDiv></flowRoot></title>
  </channel-artifact><image href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" width="80pt" id="6@image" height="80pt" k9-format="image-editable" k9-ui="image" k9-elem="image">
		<decal style="kite9-type: svg; kite9-usage: decal;" k9-elem="decal" k9-texture="solid">
			<svg:image x="0" y="0" width="#{$width}" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" xlink:type="simple" xlink:actuate="onLoad" height="#{$height}" preserveAspectRatio="xMidYMid meet" xlink:show="embed"/>
		</decal>
		<front k9-elem="front" k9-texture="none" style="kite9-type: svg; " k9-indicator="stroke pulse">
			<svg:rect rx="2" width="80pt" x="0" ry="2" height="80pt" y="0"/>
		</front>
	</image><container k9-contains="connected" k9-palette="connected" layout="right" k9-rounding="15pt" k9-shape="container" k9-texture="outline" class="solid" id="20" k9-ui="drag delete align connect layout label" k9-elem="container">
    <back k9-indicator="pulse" k9-elem="back">
		<svg:rect rx="15pt" width="#{$width}" x="0" ry="15pt" height="#{$height}" y="0"/>
	</back>
    <indicator k9-elem="indicator" k9-indicator="stroke">
      <svg:rect x="#{$width - 25}" y="#{$height - 25}" fill="none" width="20" rx="4" height="20" ry="4"/>  	
      <svg:path d="M#{$width - 20} #{$height - 15} l10 0" marker-end="url(#indicator-arrow)"/>		
  </indicator>
    
    <back k9-elem="back" k9-indicator="pulse">
		<svg:rect rx="15pt" width="#{$width}" x="0" ry="15pt" height="#{$height}" y="0"/>
	</back>
    <indicator k9-indicator="stroke" k9-elem="indicator">
      <svg:rect x="#{$width - 25}" y="#{$height - 25}" fill="none" width="20" rx="4" height="20" ry="4"/>  	
      <svg:path d="M#{$width - 20} #{$height - 15} l10 0" marker-end="url(#indicator-arrow)"/>		
  </indicator>
    
        <risk href="/github/kite9-org/examples/.kite9/uploads/noun_PDF_519005.png" k9-palette="connected risk " k9-texture="solid" class="generic" id="id_8" k9-ui="drag delete align connect autoconnect xml vote" k9-elem="risk">
      <back k9-elem="back" k9-indicator="pulse">
		<svg:rect rx="5pt" width="#{$width}" x="0" ry="5pt" height="#{$height}" y="0"/>
	</back> 
      <code k9-ui="orphan edit" k9-elem="code" id="id_8c" k9-shape="code" k9-format="textarea">Attendassnt<flowRoot xmlns="http://www.w3.org/2000/svg"><flowRegion><rect height="10000px" width="10000px"/></flowRegion><flowDiv><flowPara>Attendant</flowPara></flowDiv></flowRoot></code>
      <image href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" width="50pt" id="id_8@image" height="50pt" k9-format="image-editable" k9-ui="image" k9-elem="image">
		<decal style="kite9-type: svg; kite9-usage: decal;" k9-elem="decal" k9-texture="solid">
			<svg:image x="0" y="0" width="#{$width}" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png" xlink:type="simple" xlink:actuate="onLoad" height="#{$height}" preserveAspectRatio="xMidYMid meet" xlink:show="embed"/>
		</decal>
		<front k9-elem="front" k9-texture="none" style="kite9-type: svg; " k9-indicator="stroke pulse">
			<svg:rect rx="2" width="50pt" x="0" ry="2" height="50pt" y="0"/>
		</front>
	</image>
      <votes count="0" k9-elem="votes">
    <svg:rect x="-5pt" y="-5pt" width="52pt" rx="8pt" class="back" height="26pt" ry="8pt"/>
    <svg:text x="8pt" class="font-awesome" y="9pt"></svg:text> 
    <svg:text x="30pt" class="count" y="9pt">0</svg:text>
  </votes>
      <title k9-ui="orphan edit" k9-elem="title" id="id_8t" k9-shape="title" k9-format="textarea">Risk to
manages<flowRoot xmlns="http://www.w3.org/2000/svg"><flowRegion><rect height="10000px" width="146.66667"/></flowRegion><flowDiv><flowPara>Risk to </flowPara><flowPara>      manage</flowPara></flowDiv></flowRoot></title>
  <vote id="7" from="robmoffat"/></risk>
  
  </container>
  
  </diagram>
</svg:svg>