<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    <risk class="generic" id="id_8" href="/github/kite9-org/examples/.kite9/uploads/noun_Business%20analyst_2389811.png">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><risk class="generic" id="id_10" href="/github/kite9-org/examples/.kite9/uploads/noun_Up%20vote_1287235.svg">
      <code id="id_10g">Vote</code>
      <title id="id10t">Project
      Goal</title>
    </risk><arrow id="id_9">obstructing</arrow><action class="left" id="2">Practice</action><action id="praco">Practice makes
perfection<vote drawDirection="RIGHT" from="robmoffat" id="8"/></action><link id="id_15" drawDirection="RIGHT">
      <from reference="id_8" class="space" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    

  <link drawDirection="DOWN" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" reference="id_10" class="space"/>
    </link><align drawDirection="LEFT" id="14">
				<from reference="praco" id="14-0"/>
				<to reference="id_9" id="14-1"/>
			</align><align id="4" drawDirection="LEFT">
				<from reference="2" id="4-0"/>
				<to reference="id_10" id="4-1"/>
			</align></diagram>
</svg:svg>