<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="down">

     <g class="box" id="b1"><textarea id="t1">b1</textarea><g class="box" id="b3"><textarea id="t3">b3</textarea></g></g>
     
     <container id="bigbox" layout="horizontal">
       
       
       
     <g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g><g class="box" id="2">
      <textarea id="2-0">Box</textarea>
    </g><g class="box" id="b2"><textarea id="t2">b2sad</textarea></g></container>
     
     
     
     
     <link drawDirection="RIGHT" id="link2">
      <from reference="b1" class="hoverable selectable" id="link2-from"/>
      <to class="hoverable selectable" reference="b2" id="link2-to"/>
     </link>

  </diagram>
</svg:svg>