<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="down">

     <g class="box" id="b1"><textarea id="t1">b1</textarea><g class="box" id="b3"><textarea id="t3">b3</textarea></g></g>
     
     <container id="bigbox" layout="grid">
       
       
       
     <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="4-0"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="4-1"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="4-2"><g class="box" id="2">
      <textarea id="2-0">Box</textarea>
    </g></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="4-3"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="5-0"><g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g><g class="box" id="b2"><textarea id="t2">b2sad</textarea></g></cell><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="5-1"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="5-2"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="5-3"/></container>
     
     
     
     
     <link id="link2" drawDirection="RIGHT">
      <from class="hoverable selectable" reference="b1" id="link2-from"/>
      <to reference="b2" class="hoverable selectable" id="link2-to"/>
     </link>

  </diagram>
</svg:svg>