<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         id="d1"
         layout="down"
         style="--kite9-layout: down; ">
   <box class="shaded" id="5">
      <textarea class="warning"
                id="5-0"
                style="font-family: Metropolis; font-style: italic; font-weight: 900; font-size: 52; ">Box 2</textarea>
   </box>
   <box id="3"
        style="--kite9-padding-top: 43px; --kite9-padding-right: 43px; --kite9-padding-bottom: 43px; --kite9-padding-left: 43px; ">
      <socket class="hexagon"
              id="4"
              style="--kite9-direction: up; --kite9-port-position: -30px"/>
      <textarea id="3-0"
                style="font-family: Metropolis; font-style: italic; font-weight: 400; font-size: 33; --kite9-text-bounds-width: 278px; ">This is a text box with some text in it</textarea>
   </box>
   <link id="6">
      <from id="6-0" reference="5"/>
      <to id="6-1" reference="3" shape="arrow"/>
   </link>
</diagram>
