<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         id="d1"
         layout="down"
         style="--kite9-layout: down; ">
   <box id="3">
      <textarea id="3-0"
                style="font-family: Metropolis; font-style: italic; font-weight: 400; font-size: 33; ">This is a text box with some text in it</textarea>
   </box>
   <box id="5"
        k9-child="/public/templates/basic/palette1.adl#fs2"
        style="--kite9-layout: down">
      <textarea id="5-0" k9-ui="orphan edit delete">Text Lines Box</textarea>
      <textarea id="6" k9-ui="orphan edit delete">Text Lines Box</textarea>
   </box>
</diagram>
