<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid meet" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" layout="down">

     
     
     <container id="bigbox" layout="grid">
       
       
       
     <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="1"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="4-1"><g class="box" id="b2"><textarea id="t2">b2sad</textarea></g></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="4-2"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="5-3"><g class="box" id="2">
      <textarea id="2-0">Box</textarea>
    </g></cell><cell style="kite9-occupies-x: 4 4;&#10;kite9-occupies-y: 0 0;&#10;" id="5-0"><g class="box" id="4">
      <textarea id="4-0">Box</textarea>
    </g></cell><cell style="kite9-occupies-x: 4 4;&#10;kite9-occupies-y: 1 1;&#10;" id="5-1"><g class="box" id="b3"><textarea id="t3">b3sad</textarea></g></cell><cell xmlns="http://www.kite9.org/schema/adl" style="kite9-occupies-x: 3 3;&#10;kite9-occupies-y: 0 0;&#10;" id="5"><g class="box" id="b1"><textarea id="t1">b1</textarea></g><g class="box" id="3">
      <textarea id="3-0">Box</textarea>
    </g></cell><cell xmlns="http://www.kite9.org/schema/adl" style="kite9-occupies-x: 3 3;&#10;kite9-occupies-y: 1 1;&#10;" id="6"/></container>
     
     
     
     
     

  <link id="link2">
      <from reference="b3" class="hoverable selectable" id="link2-from"/>
      <to class="hoverable selectable" reference="b2" id="link2-to"/>
     </link></diagram>
</svg:svg>