<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl" id="d1" layout="down">
   <container id="c3">
      <box id="10" style="fill: #AA5500; ">
         <textarea id="10-0" style="fill: #990055; ">Box 2</textarea>
      </box>
      <box id="7" style="fill: #AA5500; ">
         <textarea id="7-0" style="fill: #990055; ">Box 2</textarea>
      </box>
   </container>
   <box id="b1">
      <textarea id="t1" style="">Namcolands</textarea>
      <box id="2">
         <textarea id="2-0">Box</textarea>
         <box id="8">
            <textarea id="8-0">Box</textarea>
         </box>
      </box>
      <box id="9">
         <textarea id="9-0">Box</textarea>
      </box>
      <box id="5" style="fill: #AA5500; ">
         <textarea id="5-0" style="">Box 2</textarea>
      </box>
   </box>
   <box id="b4" k9-child="textarea">
      <textarea id="4">Abry</textarea>
   </box>
   <box id="6">
      <textarea id="6-0">Box</textarea>
   </box>
</diagram>
